<html>
<head>
	<link rel="stylesheet" href="NavStyle.css">

	<!-- Setting the title name--> 
	<title>Travel Sri Lanka</title> 

	<!-- Linking an external style sheet for styling --> 
	<link rel="stylesheet" href="about.css"> 
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/B685DB88-A955-7849-88A6-CEE6B8C2A6CD/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/59B2E713-4095-C240-A803-C572DBB5D865/abn/main.css"/><style>
	h1{
	 text-align: center;
	 text-decoration: underline;
	}
	body{
		background-color: lightgreen;
		background-image: url("back.jpg"), url(profile.jpg);
		background-repeat: no-repeat, no-repeat;
		background-position: right top, left top;
		margin-right: 200px;
		background-attachment: float;
	}
	.heading{
		font-size: 70px;
		color: black;
		background-position: right top;
		margin-left: 200px;
		margin-top: 100px;
	}
	.basic{
		white-space: nowrap;
		word-spacing: 8px;
		font-size:27px;
	}
	.section{
		text-transform: uppercase;
		font-size:35px;
		line-height:0.1;
	}
	p.text{
		white-space: pre;
		font-size:27px;
	}
	
	</style>
</head>
<body>
	<nav>
		<img src="1.png" alt="mainlogo" width="400" height="85px"  />
			<ul>
				<li><a href="MainPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Gallery.html">Gallary</a></li>
				<li><a href="Shop.html">Pricing</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="Feedback.html">Site Map</a></li>
				<li><a href="Feedback.html">Contact Us</a></li>
			</ul>
	</nav>
	<div class="heading">
		<p>Anulshan silva</p>
	</div>
	<div class="basic">
		<p> 52/15 PallidoraRoad,Dehiwala     (Home)031-224003</p>
		<p> (Personal)077939920 E-mail: anulshansilva1@gmail.com</p>
	</div>
	<div class="section">
		<p><b>Professional Summary</b></p>
	</div>
	<p class="text">
		Worked as a freelance coder and computer security consultant.
		Has experience when managing multiple projects. 
	</p>
	<div class="section">
		<p><b>Skills</b></p>
	</div>
	<p class="text">
		- understanding of buyers
		- Product Promotion specialist
		- Market Analysis
		- Can fluently code programs in java, python and html
		- Great teamwork projects 
	</p>
	<div class="section">
		<p><b>Education</b></p>
	</div>
	<p class="text">
		Bachelor of Promotional Marketing                                               June 2008
		   Brooklyn State University, America
		     - 40 GPA
		     - Nominated for an achievement in writing and literature
	</p>
	<a href="MainPage.html"><input id= "button2" type="button" value="BACK TO MAIN PAGE" ;></a>
</body>
</html>