<!DOCTYPE html>
<html>
	<head>
		<title>DambullaCaveTemple</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			.column {
				float: left;
				width: 33.33%;
				padding: 10px;
				height: 1000%; 
			}


			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			#main{
	
				width: 100%;
				height:102vh;
				background-image: url(1.jpg);
				background-size: cover;
			}
			
			.button{
			  border: 1px solid red;
			  background: none;
			  padding: 10px 20px;
			  font-size: 20px;
			  font-family: 'Overlock', sans-serif;
			  cursor: pointer;
			  margin: 10px;
			  transition: 0.5s;
			  position: relative;
			}
			.button1{
			  color: red;
			}
			.button2{
			  color: black;
			}
			
			.button1:hover{
			  color: yellow;
			}
			.button2:hover{
			  color: silver;
			}
			
			
		</style>
	</head>
	<body>
	<div id="main">
		<div class="row">
		  <div class="column" style="background-color:#F7DC6F">
			<img src="p-dambulla-cave-temple-courtyard.jpg" alt="Dambulla1" style="width:100%"> 
			<img src="Dambulla41.jpg" alt="Dambulla2" style="width:100%">
			<img src="backgroundimage12.jpg" alt="Dambulla5" style="width:100%">
		  </div>
		  
		  <div class="column" >
			<center><h1>Dambulla Cave Temple</h1></center>
					<br>
						<center><p>Dambulla cave temple is a Buddhist temple. It is the largest Sri Lanka cave temple. 
						Dambulla cave temple is also know as the Golden Temple of Dambulla. The temple is built on 600 feet rock so over 160m the rock surrounds the plain. 
						It contain statues and painting which is related to   Gautama Buddha(founder of Buddhism). There are total 153 Buddha statues</p></center>
						
						<center><p>Dambulla cave temple is located about 47 miles north west of kandy on the main road to Anuradhapura. 
						From Kurunegala, is the shortest way to Dambulla from Columbo.</p></center>
						
						<center><p>King Vattagamini Abhaya built this during the rein of his. Dambulla cave temple was constructed during 103 BC and 77 BC. 
						Before constructing the temple, King Vattagamini was hiding in these caves frequently for his safety, 
						since invasion south Indian the king had to leave his Anuradhapura kingdom. 
						For 12 years he was hiding in these cave and rock. After regaining the Anuradhapura kingdom and became the king. 
						He convert the cave into a Buddhist temple to show his respectgratefulness for his safety.</center>
						<br><br><br><br>					
					<center><input class="button button1" type="button" value="This page was created by Pehan Rupasinghe" onclick="window.location.href='PehanCV.html'" /></center>
					<br>
					<br>
					<center><input class="button button2" type="button" value="BACK TO MAIN PAGE" onclick="window.location.href='MainPage.html'" /></center>
		  </div>
		  
		  <div class="column" style="background-color:#F7DC6F">
			<img src="p-dambulla-cave-temple-inside.jpg" alt="Dambulla3" style="width:100%"> 
			<img src="DSC_0125.png" alt="Dambulla4" style="width:100%" style="height:20%"> 
			<img src="images.jpg" alt="Dambulla6" style="width:100%" style="height:20%">
		  </div>
		</div>
		
	</div>
	
	</body>
</html>
