<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oshada-Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

        body{
            background-color:palegoldenrod;

        }
        .image{

        position: absolute;    
        right: 100px;
        top: 185px;         

        }

        .header{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:pink;
            border-radius: 10px;
        }

        .work{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:green;
            border-radius: 10px;

        }

        .Skills{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: yellow;
            border-radius: 10px;

        }
		
		.Responsibilities{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: orange;
            border-radius: 10px;

        }

        .Education{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blue;
            border-radius: 10px;

        }

        .profile{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: violet;
            border-radius: 10px;
        }

        


    </style>
</head>
<body>
    <div class="header" style="text-align:center">
        <h1> Oshada Madhushan</h1>
        <h3>Magahena, Balagoda, Galle.</h3>
        <h3>Contact no.: +94773758182</h3>
        <hr>
        

    </div>

    <div class="work">
        
        <h2>Work Experience</h2> 
        <div class="image">
            <img src="oshada.jpg" alt="oshada" width="200px" height="200px">
        </div>    
        <ul>
        <li><p>2015-2017</p>
        <p>Professional E-sports player.</p></li>
        <br>

        <li><p>2018 onwards</p>
        <p>Professional Programmer</p></li>
        </ul>
        <hr>
        
    </div>

    <div class="Skills">
        <h2>Skills</h2>
        <ul>
        <li><p>Programming: I am an Undergraduate in Software Engineering and also I have programming skills in both Python and Java.</p></li>
        </ul>
        <br>
	</div>	
	
	
    <div class="Responsibilities">
        <h2>Responsibilities</h2>
        <ul>
        <li><p>I am a rugby player at IIT rugby team.</p></li>
        <li><p>I am an e-sports player representing the Steve house of IIT.</p></li>
        </ul> 
        <hr>
    </div>

    <div class="Education">
        <h2>Education</h2>
        <ul>
            <li><p>2004-2017: Richmond College Galle</p></li>
            <li><p>Stream: Physical Science</p></li>
			<li><p>2018: Obtained the Foundation Certificate of Higher Education at IIT</p></li>
            <br>

            <li><p>An Undergraduate at Informatics Institute Of Technology which is the Sri Lankan branch of University of Westminster since 2018.</p></li>
        </ul>
        <hr>

    </div>

    <div class="profile">
        <h2>Personal Profile</h2>
        <p>Leisure time activities: Watching movies, Playing cricket, Playing games, Reading novels</p>
        <ul>
            <li>Date of Birth: 05/05/1998</li>
            <li>Religion: Buddhism</li>
            
        </ul>
    </div>
	<a href="MainPage.html"><input id= "button2" type="button" value="BACK TO MAIN PAGE" ;" ></a>
</body>
</html>