<!DOCTYPE html>
<html>
	<head>
		<title>PehanCV</title> 
		
		<style>
			body {
				background:url('images/bg3.jpg');
				font-family: 'Indie Flower';
				font-size: 18px;
				opacity: 0.9 ;
			}

			#main{
	
				width: 100%;
				height:155vh;
				background-image: url(1.jpg);
				background-size: cover;
			}

			#id1{
				width: 500px;
				height: 220px;
				margin: 45px 0px 0px 130px;
				background:#F1C40F ;
				border-radius: 20px;
				padding: 15px 2px 1px 15px;
				color: black;
			}

			.set1{
				padding: 20px 20px 20px 20px;
				width: 1200px;
				border-radius: 30px;
				margin-left: 100px;
			}
	
			.set2{
				padding: 20px 20px 20px 5px;
				width: 1200px;
				border-radius: 30px;
				margin-left: 100px;
			}

			td{
				padding: 2px;
				border: 1px solid black;
			}
	
			fieldset {
				background-color:#F1C40F  ;
				color:#784212    ;
				border-radius: 30px;
			}

			footer{
				width: 1175px;
				height: 100px;
				border-radius: 10px;
				background-color: #F1C40F ;
				font-size: 18px;
				font-family: '‘Arial’, sans-serif;
				padding: 10px 10px 10px 10px;
				margin-left: 120px;
				color: black;
			}
			
			.button{
			  border: 1px solid red;
			  background: none;
			  padding: 10px 20px;
			  font-size: 20px;
			  font-family: 'Arial', sans-serif;
			  cursor: pointer;
			  margin: 10px;
			  transition: 0.5s;
			  position: relative;
			}
			.button1{
			  color: red;
			}
			
			.button1:hover{
			  color: yellow;
			}
			



			
		</style>
	</head>
	<body>
	<div id="main">
		<div class="set1">
			<img src="pehan.png" width="230" height="300" align="right" style="margin:10px 150px 0px 0px ">
				<div id="id1">	
					<h1><center>Pehan Sandeep Rupasinghe</center></h1>
					<p> 238/3A, Kurunduhena, Senasuma MW, Kadawatha RD, Ragama.</p>
					<p> +94775404407</p>
					<a href="pehan.2018118@iit.ac.lk"style="color:black">pehan.2018118@iit.ac.lk</a>	
				</div>
		</div>			
	
		
		<div class="set2">
		<fieldset>
			<h3>Personal Statement</h3>
				<ul>
					<li>I enjoy each an every knowledge of software engineering.</li> 
					<li>I myself find it every intrusting in software area.</li> 
					<li>Since computing tecnology evole very fast though the genaration, it make computing more intrusting to our life, which is an end less loop</li>
					<li>I am building up my experiences, knowledge and continue to learn.</li> 
				</ul>  
			
			<h3 >Personal Profile</h3> 
				<ul>
					<li>Skilled at time management, no matter what can organize works on time.</li> 
					<li>Has ability to act as leader, to lead members with helps and guidance to lead them towards individual and common work goals. </li>
					<li>Skilled at emergency decision makeing, has ability to stay calm and come up with best useful knowledge and can make the team clam to get there decision also</li>
					<li>able obberve members and to get there skill for the goals</li>
				</ul>
			
			<h3><i>Professional details</i></h3>
				<ul>
					<li>I am still an undergraduate student of Informatics Institute of Technology (IIT), studying Software Engineering.</li>
				</ul>
					
			<h3><i>Education details</i></h3>
				<ul>
					<li>Student graduated from Lyceum International School in Wattala</li>
					<li>Passed  Cambridge International O Levels & A Levels</li>
					<li>Join Informatics Institute of Technology(IIT) for my higher education</li>
				</ul>
				
		</fieldset>
		</div>
	
		<div>
			<br>
			<hr>
			<footer>   
			<h3>Declaration</h3>
			<p>I humbly declare that the above details are true and hosnest details to the best of my knowledge.</p>
			<input class="button button2" type="button" value="BACK TO MAIN PAGE" onclick="window.location.href='MainPage.html'" />
			</footer>
		</div>
		
    </div> 
    </body>
</html> 