<html>
<head>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/B685DB88-A955-7849-88A6-CEE6B8C2A6CD/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/59B2E713-4095-C240-A803-C572DBB5D865/abn/main.css"/><style>
	body{
		background-image: url("island.jpg");
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		background-size: cover;
		color: DarkRed;
	}
	.container{
		position: relative;
		margin: 20px;
		width: auto;
	}	
	.heading{
		font-size: 70px;
		color: DarkGreen;
		background-position: right top;
		margin-left: 200px;
		margin-top: 10px;
	}
	p.text{
		white-space: pre;
		font-size:27px;
		color: gold;
	}
			.button{
			  border: 1px solid red;
			  background: none;
			  padding: 10px 20px;
			  font-size: 20px;
			  font-family: 'Overlock', sans-serif;
			  cursor: pointer;
			  margin: 10px;
			  transition: 0.5s;
			  position: relative;
			}
			.button1{
			  color: red;
			}
			.button2{
			  color: black;
			}
			
			.button1:hover{
			  color: yellow;
			}
			.button2:hover{
			  color: silver;
			}
	</style>
</head>
<body>
	<div class="heading">
		<p><u> Welcome to Pigeon Island National Park</u></p>
	</div>
	<p class="text">
		Pigeon Island National park is one of the maine national parks of Sri Lanka,which is situated 1 km off the Eastern province town called "Nilaveli"
		This park contains some of the best remaining coral reefs in Sri Lanka and it was designated as a pigeon santuary in 1963, but it later was re-designated
		as a National Park. This national park is the 17th in Sri Lanka.
		  The island was used as a shooting range during the colonial era. Pigeon Island is one of the several protected areas affected by the Indian Ocean 
		tsunami in 2004.
		<b><u>Activities</u></b>
			1.Snorkeling
					<img src="snorkaling.jpg"> <img src="turtle.jpg">
					The reef at pigion island is shallow enough for people to dive underwater and explore the reef
					Visitors have the opportunity to see a variety of corals and reef fish and many types of sea
					turtles.

			2.Hiking
					<img src="hiking.jpg">  <img src="dove.jpg">
					If swimming and snorkaling  isn't your thing you can go an adventurous hike through the island.
					If you are bird enthusiast, you will be able to discover a variety of birds.
	</p>
	 <div class="footer">
        <p><strong>Webpage created: </strong><a href="CV.html">Anulshan Silva</a></p>
    </div>
	<input class="button button2" type="button" value="BACK TO MAIN PAGE" onclick="window.location.href='MainPage.html'" />
</body>
</html>