<!DOCTYPE html>

<html>

   <head>
      
<!-- Linking the external style sheet -->
	  
         <link rel="stylesheet" type="text/css" href="style1.css" />

<!-- Using inline styling -->
		 
           <style>

              li a:hover:not(.active) {
              background-color: #555;
              color: white;
              }
			  
			  a:hover {
              color: red;
              }
			  
			  a:active {
              color: yellow;
              } 
				
			  .button{
			  border: 1px solid red;
			  background: none;
			  padding: 10px 20px;
			  font-size: 20px;
			  font-family: 'Overlock', sans-serif;
			  cursor: pointer;
			  margin: 10px;
			  transition: 0.5s;
			  position: relative;
			}
			.button1{
			  color: red;
			}
			.button2{
			  color: black;
			}
			
			.button1:hover{
			  color: yellow;
			}
			.button2:hover{
			  color: silver;
			}
           </style>
  </head>
 
<!-- Refering the class and ids in external style sheet for styling --> 
 <body style="background-color:powderblue";>
 <div id="column2"> 

   <br>
<br>
<br>

<!-- Inserting image -->
	<img src ="sigiriya-459197_960_720.jpg">
	
	</div>
     <div class = "column1">

      <h2 style="color:navy"> <center> Sigiriya </center> </h2>

<!-- Inserting information -->

<p> Sigiriya is one of the most valuable historical monuments of Sri Lanka.

Referred by locals as the Eighth Wonder of the World this ancient palace and fortress complex has significant archaeological importance and attracts thousands of tourists every year. It is probably the most visited tourist destination of Sri Lanka. </p>
 <p>The palace is located in the heart of the island between the towns of Dambulla and Habarane on a massive rocky plateau 370 meters above the sea level.</p>
<p> Sigiriya rock plateau, formed from magma of an extinct volcano, is 200 meters higher than the surrounding jungles.Its view astonishes the visitors with the unique harmony between the nature and human imagination.

The fortress complex includes remnants of a ruined palace, surrounded by an extensive network of fortifications, vast gardens, ponds, canals, alleys and fountains.

The surrounding territories of Sigiriya were inhibited for several thousand years.</p> 

<p> Since 3th century BC the rocky plateau of Sigiriya served as a monastery. In the second half of the 5th century king Kasyapa decided to construct a royal residence here.

After his death Sigiriya again became a Buddhist monastery until the 14th century, when it was abandoned.</p> 



</div>
<div class = "column3">

<!-- Using line breaks -->

<br>
<br>
<br>
<br>
<center><img src ="shutterstock-358175291_destinationMain_1533635373763.jpeg"></center>

</div>

<!-- Using inline styling and inserting the cv link of the page editor -->
			<p> <b> <center>Page created by :</b> <a class="cv" href="Ravindu CV.html">Ravindu Kaveesha </center></a></p>
	
<input class="button button2" type="button" value="BACK TO MAIN PAGE" onclick="window.location.href='MainPage.html'" />
 </body>
 
</html>
