<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteMap</title>

<style>
           body {
             margin: 0;
             font-family: Arial,Helvetica, sans-serif;
             background-image:url("full-day-tour-of-sigiriya.jpg");
             background-size:cover;
            }
  header{

border-radius:10px;
margin:5px 5px 5px 5px;
padding-bottom:20px;
}
.logo {
    display: inline-block;
    float:left;
    padding:20px 30px 10px 60px;
    width:300px;
    }
.nav{
       padding:5px 0px 5px 30px;
}
a:link {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a.one:hover{
    font-size:150%;
}

a.one:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.mapli{
display:block;
}

.map {
display:table;
margin:0 auto;
}

.site{
  text-align:center;
}
.nul{
 list-style-type: none;
    margin: 30px 20px 5px 30px;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    border-radius:20px;
}

.nli{
 float: left;
}

.nli .na{
display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nli .na:hover:not(.active) {
    background-color: #111;
}
.footer{
     width: 350px;
     text-align:center;
     padding: 5px;
     margin: 0;
     color:white;
}
.cv{
color:#D3F13B;
}
footer{
 float:right;
 padding:0px 60px 5px 20px;
}

hr{
    border-color:black;
    border-width: 1px;
}
h1{
padding:50px 90px 20px 100px;
}
</style>
    </head>

<body>
<div class="site">

    
    <h1><font color="brown"/>SITEMAP</h1><br>
    <nav>
        <b>
         <span >
         <ul class="map">
             <li class="mapli"><a class="one" href="MainPage.html">Home Page</a><br><br></li>
             <li class="mapli"><a class="one" href="Gallery.html" target="_blank">Gallery</a><br><br></li>
             <li class="mapli"><a class="one" href="quiz.html">Quiz</a><br><br></li>
             <li class="mapli"><a class="one" href="Shop.html">Products</a><br><br></li>
             <li class="mapli"><a class="one" href="Plans.html">Trip Plans</a><br><br></li>
             <li class="mapli"><a class="one" href="about.html">About Us</a><br><br></li>
             <li class="mapli"><a class="one" href="Feedback.html">Feedback</a><br><br></li>

         </ul>
         </span>
        </b>

    </nav>

</div>
<br><br><br><br><br><br>
<hr>
<footer>
    <div class="footer">
        <p><strong>Page created by : </strong><a class="cv" href="Oshada.html">Oshada Madhushan</a></p>
    </div>
</footer>

</body>

</html>