<html>
<head>
	<meta http-equiv="refresh" content="4;URL='MainPage.html'">
	<title>Web_design_website</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/B685DB88-A955-7849-88A6-CEE6B8C2A6CD/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/59B2E713-4095-C240-A803-C572DBB5D865/abn/main.css"/><style>
	h1{
	 color: gold;
	}
	body{
		background-image: url("team.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: orangered;
	}
	table{
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width 100%;
	}
	td, th{
		border: 10px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	a:link{
		color: black;
		background-color: transparent;
		text-decoration: none;
		font-size: 35px;
	}
	a:visited{
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<h1 style="font-size:70px;" align="center"><u>Tourism</u></h1>
	<table style="font-size:30px;" align="center">
		<tr>
			<th>MemberStudentID</th>
			<th>MemberName</th>
		</tr>
		<tr>
			<td>2018062</td>
			<td>Anulshan Silva</td>
			
			
		</tr>
		<tr>
			<td>2017344</td>
			<td>Oshada</td>			
		</tr>
		<tr>
			<td>2018118</td>
			<td>Pehan</td>
		</tr>
		<tr>
			<td>2017493</td>
			<td>Ravindu</td>
	</table>
	<br><br><br>
	<div class="footer">
        <p><b>Webpage created: </b><a href="CV.html">Anulshan Silva</a></p>
    </div>
</body>
</html>